#Put local vars here for the specific function

# Set Timezone
local current_timezone="Asia/Taipei"

# Network
local host_name="ubuntu22.localdomain"
local disable_ipv6=1

# NTP (use cron job instead of chronyd.service)
ntp_using_cron="y"
ntp_url="pool.ntp.org"

# ----------------------------------------------------
# RECOMMEND NOT TO MODIFY HERE
# ----------------------------------------------------
# inotify , file monitor, linux default is 8192
# set to higher for special usage , like Rails develope
local os_fs_inotify_max_user_watches="524288"
