. ${PLUGINS}/plugin_load_databag.sh _php_laravel.cfg

# ***************************************************
# * change your domain name here                    *
# ***************************************************
local server_name="mylaravel.ubuntu24.localdomain"  # ---> ex: myrails.ubuntu22.localdomain
local site_app_name="mylaravel"                    # ---> ex: myrails



# ***************************************************
# * web root setting (DO NOT MODIFY HERE)           *
# ***************************************************
. ${PLUGINS}/plugin_load_databag.sh __helper_nginx_site_config.cfg
# [ rails | laravel | disable]
# This is defined in _php_laravel.cfg
#local site_type="disable"

